form.titleFontColor=#ffffff
form.titleFontColorShadow=#ffffff
form.titleFontSize=10pt
form.titleFontName=Tahoma
form.color=#90AFBF
form.panel.color=#D0D0C0 
form.navigator.color=#b6b6a8 
form.grid.fixedColor=#b6b6a8
form.grid.color=#b4b8ba
form.grid.fontColor=#000000
form.button.fontColor=#ffffff

3dborder.outer.left=1px solid #919B9B
3dborder.outer.top=1px solid #919B9B
3dborder.outer.right=1px solid #FFFFFF
3dborder.outer.bottom=1px solid #FFFFFF
3dborder.inner.left=1px solid #E7E7D6
3dborder.inner.top=1px solid #E7E7D6
3dborder.inner.right=1px solid #919B9B
3dborder.inner.bottom=1px solid #919B9B

nonborder.inner.left=1px solid #ffffff
nonborder.inner.top=1px solid #ffffff
nonborder.inner.right=1px solid #ffffff
nonborder.inner.bottom=1px solid #ffffff

text.normalColor=#000000
text.normalBgColor=
text.highlightColor=#000000
text.highlightBgColor=#e5e545
text.overColor=#000000
text.overBgColor=#DDDDDD
text.focus=#DDDDDD

page.bgColor=#90AFBF
page.borderColor=1px solid #919B9B
page.shadowColor=1px solid #D0D0D0


app.color.panel=#D0D0C0
app.color.grid=#D0D0C0
app.color.labelCaption=#000000
app.color.editFocus=#dedf8f
