form.titleFontColor=#0972fd
form.titleFontColorShadow=#ffffff
form.titleFontSize=11
form.titleFontName=Tahoma
form.color=#ffffff
form.panel.color=#eeeeee
form.panel.font.color=#0972FD
form.panel.header=#dddddd
form.panel.border=#bbbbbb
form.navigator.color=#ddd 
form.grid.fixedColor=#ccc
form.grid.fixedFontColor=#555
form.grid.headerColor=#FF9500
form.grid.color=#fff
form.grid.fontColor=#fff
form.line.color=#939bb0
form.button.fontColor=#000000
form.button.color=#57A9FF
form.button.overcolor=transparent
form.button.overfontcolor=#fff
form.pagecontrol.color=#fff
form.tree.color=#eeeeee;
form.tree.level1.color=#dddddd;
form.tree.level2.color=#eeeeee;
form.tree.level3.color=#ffffff;
form.tree.level4.color=#f2f3f5;

3dborder.outer.left=1px solid #919B9B
3dborder.outer.top=1px solid #919B9B
3dborder.outer.right=1px solid #FFFFFF
3dborder.outer.bottom=1px solid #FFFFFF
3dborder.inner.left=1px solid #E7E7D6
3dborder.inner.top=1px solid #E7E7D6
3dborder.inner.right=1px solid #919B9B
3dborder.inner.bottom=1px solid #919B9B

nonborder.inner.left=1px solid #bbbbbb
nonborder.inner.top=1px solid #bbbbbb
nonborder.inner.right=1px solid #bbbbbb
nonborder.inner.bottom=1px solid #bbbbbb

text.normalColor=#000000
text.normalBgColor=#F0F9EF
text.highlightColor=#000000
text.highlightBgColor=#f4d180
text.overColor=#21484d
text.overBgColor=#ffcc45
text.focus=#f4d180
text.disabled=#d8e5f5
text.disabledFontColor=#1ba504

page.bgColor=#90AFBF
page.borderColor=1px solid #bbbbbb
page.shadowColor=1px solid #D0D0D0

app.color.panel=#eee
app.color.grid=#dbdfff
app.color.fixedColumn=#f7cb96
app.color.fixedFontColor=#000000
#app.color.gridText=#e1e2f7
app.color.gridText=#fff
app.color.gridDisabledText=#e1e2f7
#app.color.gridRowDiff=#a0beff
app.color.gridRowDiff=#eee
app.color.gridRowDiff2=#fce9d2
app.color.gridRowHover=#ede9a6

app.color.labelCaption=#000000
app.color.editFocus=#e9cd9e
app.color.navigatorFont=#19acf5
app.color.pesan.font=#000000

app.name=YAKES-TELKOM KANTOR PUSAT BANDUNG
app.caption=SAI Easy Access - User Menu for
app.headerColor=#457299