form.titleFontColor=#5c6aa6
form.titleFontColorShadow=#AAAAAA
form.titleFontSize=10pt
form.titleFontName=Tahoma
form.color=#90AFBF
form.panel.color=#284b60 
form.navigator.color=#284b60  
form.grid.fixedColor=#284b60 
form.grid.color=#bdd0d9
form.grid.fontColor=#ffffff

3dborder.outer.left=1px solid #919B9B
3dborder.outer.top=1px solid #919B9B
3dborder.outer.right=1px solid #FFFFFF
3dborder.outer.bottom=1px solid #FFFFFF
3dborder.inner.left=1px solid #E7E7D6
3dborder.inner.top=1px solid #E7E7D6
3dborder.inner.right=1px solid #919B9B
3dborder.inner.bottom=1px solid #919B9B

nonborder.inner.left=1px solid #94938c
nonborder.inner.top=1px solid #94938c
nonborder.inner.right=1px solid #94938c
nonborder.inner.bottom=1px solid #94938c

text.normalColor=#000000
text.normalBgColor=
text.highlightColor=#000000
text.highlightBgColor=#e5e545
text.overColor=#000000
text.overBgColor=#DDDDDD

page.bgColor=#FFFFFF
page.borderColor=1px solid #919B9B
page.shadowColor=1px solid #D0D0D0

app.color.panel=#284b60
app.color.grid=#D0D0C0
app.color.labelCaption=#ffffff

